
/* 
       How to change comments color
       ----------------------------
Go to settings -> type "editor.tokenColorCustomizations " -> Edit setting.json file
Then add the following line of code to the file :
"editor.tokenColorCustomizations": {
        
    "comments": "#FF0000"
   }
   And save the changes. 

   location of settings.json file : Library -> Application Support -> Users ->Code -> User -> settings.json
   

    <h5 class="d-block-title rounded text-center text-light P-3">City of Arts & Sciences</h5>
            <p class="text-light P-3">View of Valencia City of Arts & Sciences, Valencia, Spain.</p>



       Displaying a gif on button click
<figure>
  <img src="img/mobile-wireframe.png" height="300" width="400" alt="Static Image" data-alt="img/mobile-wireframe.gif">
</figure>

var getGif = function() {
  var gif = [];
  $('img').each(function() {
    var data = $(this).data('alt');
    gif.push(data);
  });
  return gif;
}
var gif = getGif();

// Preload all the GIF.
var image = [];
 
$.each(gif, function(index) {
  image[index]     = new Image();
  image[index].src = gif[index];
});

$('figure').on('click', function() {
 
  var $this   = $(this),
          $index  = $this.index(),
           
          $img    = $this.children('img'),
          $imgSrc = $img.attr('src'),
          $imgAlt = $img.attr('data-alt'),
          $imgExt = $imgAlt.split('.');
           
  if($imgExt[1] === 'gif') {
      $img.attr('src', $img.data('alt')).attr('data-alt', $imgSrc);
  } else {
      $img.attr('src', $imgAlt).attr('data-alt', $img.data('alt'));
  }
 
});




 hideimg(); // hide at beginning

  if($ === 'gif') {
          $img.attr('src', $img.data('alt')).attr('data-alt', $imgSrc);
      } else {
          $img.attr('src', $imgAlt).attr('data-alt', $img.data('alt'));
      }

function hideimg() {
     $('#img-gif').css("display", "none");
}






function setImageVisible(id, visible) {
    var img = document.getElementById(id);
    img.style.visibility = (visible ? 'visible' : 'hidden');
}

*/




